<!DOCTYPE html>
<html>
<head>
	<title>mail-send</title>
	<style>
		html,body {margin:0;padding:0;font-family:Arial;font-size:14px;color:#333;background-color: #e6e6e6;}
		.mail-pre-header {
		    height: 70px;
		    line-height: 70px;
		    font-size: 13px;
		    color: #1a1a1a;
		}
		.left-side {float: left;}
		.right-side {float: right;}
		.mail-pre-header a {color: #1a1a1a; font-size: 13px;}
		.mail {
			width: 600px;
			display: table;
			margin: 0 auto;
		}
		.header {
		    background-color: #e9eee2;
		    background-image: url("./img/header-bg.jpg");
		    background-position: center bottom;
		    background-repeat: no-repeat;
		    height: 685px;
		    width: 100%;
		}
		.logo {
		    background-color: #e9eee2;
		    border-bottom: 1px solid #000;
		    height: 55px;
		}
		.logo > a {
		    display: inline-block;
		    padding: 16px 40px 10px;
		}
		.title-header {
		    color: #000;
		    font-size: 24px;
		    margin: 40px 0;
		    text-align: center;
		}
		.text-header {
		    font-size: 18px;
		    line-height: 28px;
		    text-align: center;
		}
		.content a, .text-header a {color: #38c6fb;}
		.blue_button {
			background-image: url('./img/button-bg.png');
			background-repeat: no-repeat;
			background-position: center top;
			width:340px;
			display: table;
			margin: 0 auto;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-weight: bold;
			font-size: 18px;
			color: #fff;
			text-indent: 30px;
		}
		.item_two_col > div {
		    display: inline-block;
		    margin: 15px 0;
		    vertical-align: top;
		}
		.item_title b {font-size: 18px;}
		.item_desc {
		    font-size: 16px;
		    line-height: 26px;
		}
		.item_two_col img {margin-right: 28px;}
		.footer {background-color: #fff;padding: 10px;}
		.footer > .container { background-color: #f2f2f2;padding: 30px 30px 20px;}
		.profile_footer { float: left; width: 350px;}
		.p_f_img { float: left; padding-right: 20px;}
		.p_f_info {display: table-cell; height: 66px;vertical-align: middle;}
		.soc {
		    float: right;
		    height: 66px;
		    line-height: 66px;
		    text-align: right;
		    width: 150px;
		}
		.phone_number { clear: both;padding: 14px 0;display: flex; justify-content: space-between;}
		.phone_number > div {align-items: center; display: flex;}
		.footer a {color: #1a1a1a;}
		.soc a {text-decoration: none;margin-left: 10px;padding-left: 5px;}
		.phone_number span {
		    color: #999;
		    margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="mail">
		<div class="mail-pre-header">
			<div class="left-side">
				<span>2-hours notification for license activation</span>
			</div>
			<div class="right-side">
				<a href="#">Unsubscribe</a> |
				<a href="#">Open in browser</a>
			</div>
		</div>
		<div class="header">
			<div class="logo">
				<a href="#">
					<img src="img/logo-mail.png" />
				</a>
			</div>
			<div class="title-header">Bring your Mac to life!</div>
			<div class="text-header">
				It's perfect time to take your MacKeeper <br>
				to the <a href="#">Premium level</a> and wipe out all the junk from <br>
				your Mac: common and advanced.
			</div>
		</div>
		<div class="content" style="padding: 0 40px;background-color:#fff;">
			<div class="title-content" style="font-size: 24px; color: #333; text-align:center; margin:30px 0;display: inline-block;width:100%;"> Especially while it's <a href="#">60% discount</a> on it.</div>
			<div class="blue_button" style="margin-bottom: 30px;">Use Discount, Revive Your Mac</div>
			<div class="c_two_col" style="padding: 10px 40px;">
				<div class="item_two_col">
					<div class="item_img">
						<img src="img/item-5.png" />
					</div>
					<div class="content_item">
						<div class="item_title"><b>Binaries Cutters </b></div>
						<div class="item_desc">Remove unneeded parts of applications</div>
					</div>
				</div>
				<div class="item_two_col">
					<div class="item_img">
						<img src="img/item-4.png" />
					</div>
					<div class="content_item">
						<div class="item_title"><b>Binaries Cutters </b></div>
						<div class="item_desc">Remove unneeded parts of applications</div>
					</div>
				</div>
				<div class="item_two_col">
					<div class="item_img">
						<img src="img/item-5.png" />
					</div>
					<div class="content_item">
						<div class="item_title"><b>Binaries Cutters </b></div>
						<div class="item_desc">Remove unneeded parts of applications</div>
					</div>
				</div>
				<div class="item_two_col">
					<div class="item_img">
						<img src="img/item-4.png" />
					</div>
					<div class="content_item">
						<div class="item_title"><b>Binaries Cutters </b></div>
						<div class="item_desc">Remove unneeded parts of applications</div>
					</div>
				</div>
			</div>
			<div class="title-content" style="font-size: 24px; color: #333; text-align: center;margin: 10px 0 30px;">Get rid of unnecessary data which <br>is slowing your Mac down.</div>
			<div class="blue_button">Get MacKeeper Premium</div>
			<div class="small_text_after_button" style=" display: inline-block;font-size: 15px;margin: 20px 0 50px;text-align: center;    width: 100%;">
				<a href="#">or click here to get your 60% discount</a>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="best_regards">
					<div class="profile_footer">
						<div class="p_f_img">
							<img src="img/regard_photo.png" />
						</div>
						<div class="p_f_info">
							<div style="font-size: 12px;color: #1a1a1a;">Best regards, Andrew</div>
							<div style="font-size: 11px; color: #808080;line-height: 18px;">Your Apple Certified Support Professional</div>
						</div>
					</div>
					<div class="soc">
						<a href="#">
							<img src="img/facebook.png" title="facebook" />
						</a>
						<a href="#">
							<img src="img/twitter.png" title="twitter" />
						</a>
						<a href="#">
							<img src="img/google.png" title="google+" />
						</a>
						<a href="#">
							<img src="img/youtube.png" title="youtube">
						</a>
					</div>
				</div>
				<div class="phone_number">
					<div class="usa">
						<img src="img/usa.png" title="USA NUMBER" />
						<div><span>USA: </span> 1(888)572-5876 </div>
					</div>
					<div class="australia">
						<img src="img/australia.png" title="AU NUMBER" />
						<div><span>AU: </span> 1(800)462-715</div>
					</div>
					<div class="united_kindom">
						<img src="img/uk.png" title="UK NUMBER" />
						<div><span>UK: </span> 0(808)189-1280</div>
					</div>
				</div>
				<div class="footer_bottom">
					<span style="font-size: 11px; color: #bfbfbf;">
						This email was sent to <a href="mailto: littleuliss@gmail.com">littleuliss@gmail.com.</a><br>
						Please add notification@mackeeper.com to your address book to ensure that our emails reach your inbox.<br> 
						If you'd prefer not to receive any news from us, here is the <a href="#">link </a> to unsubscribe.<br>
						To change your communication preferences, use this <a href="#">link</a>.<br>
						Kromtech Alliance Corp, Richmondstrasse 6, 50667 Cologne, Germany.
					</span>
					<a href="#" style="display: block;font-size: 11px; color: #bfbfbf;margin-top: 10px; ">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>